<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.saltoconsulting</groupId>
	<artifactId>rpm-apache-tomcat</artifactId>
	<version>8.0.18</version>
	<packaging>pom</packaging>
	<description>Tomcat 8 Application server</description>
	<properties>
		<extract.dir>${project.build.directory}/untargz</extract.dir>
		<app.usr>tomcat</app.usr>
		<app.grp>tomcat</app.grp>
		<app.install.dir>/opt</app.install.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.version>8.0.18</tomcat.version>
	</properties>
	<profiles>
		<profile>
			<id>rpm</id>
			<activation>
		      <activeByDefault>true</activeByDefault>
		    </activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>truezip-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>copy-out-files</id>
								<goals>
									<goal>copy</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<fileset>
										<directory>${project.basedir}/src/main/resources/apache-tomcat-${tomcat.version}.tar.gz</directory>
										<outputDirectory>${extract.dir}</outputDirectory>
									</fileset>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>generate-rpm</id>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<name>apache-tomcat</name>
									<distribution>SALTO Consulting</distribution>
									<group>Applications/Programming</group>
									<packager>Quentin Vandekerckhove</packager>
									<licence>Apache License v2</licence>
									<needarch>noarch</needarch>
									<prefix>/opt</prefix>
									<provides>
										<provide>tomcat</provide>
										<provide>tomcat8</provide>
										<provide>apache-tomcat</provide>
										<provide>apache-tomcat8</provide>
									</provides>
									<requires>
										<require><![CDATA[ java >= 1.7 ]]></require>
									</requires>
									<preinstallScriptlet>
										<script>
									<![CDATA[
if ! id -u ${app.usr} > /dev/null 2>&1
then
		useradd ${app.usr}
		echo ${app.usr} | passwd --stdin ${app.usr}
fi
									]]>
										</script>
									</preinstallScriptlet>
									<mappings>	
										<mapping>
											<directory>${app.install.dir}</directory>
											<filemode>600</filemode>
											<username>${app.usr}</username>
											<groupname>${app.grp}</groupname>
											<sources>
												<source>
													<location>${extract.dir}</location>
													<excludes>
														<exclude>apache-tomcat-${tomcat.version}/bin/*</exclude>
													</excludes>
												</source>
											</sources>
										</mapping>
										<mapping>
											<directory>${app.install.dir}/apache-tomcat-${tomcat.version}/bin</directory>
											<filemode>700</filemode>
											<username>${app.usr}</username>
											<groupname>${app.grp}</groupname>
											<sources>
												<source>
													<location>${extract.dir}/apache-tomcat-${tomcat.version}/bin/</location>
													<excludes>
														<exclude>apache-tomcat-${tomcat.version}/bin/*.bat</exclude>
													</excludes>
												</source>
											</sources>
										</mapping>
										
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/bin</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/conf</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/lib</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/logs</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/temp</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/api</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/appdev</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/appdev/sample</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/appdev/sample/docs</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/appdev/sample/src</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/appdev/sample/src/mypackage</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/appdev/sample/web</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/appdev/sample/web/images</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/appdev/sample/web/WEB-INF</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/architecture</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/architecture/requestProcess</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/architecture/startup</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/config</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/elapi</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/funcspecs</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/images</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/images/fonts</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/jspapi</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/servletapi</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/tribes</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/WEB-INF</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/docs/websocketapi</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/async</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/cal</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/checkbox</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/colors</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/dates</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/error</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/forward</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/images</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/include</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/jsp2</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/jsp2/el</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/jsp2/jspattribute</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/jsp2/jspx</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/jsp2/misc</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/jsp2/simpletag</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/jsp2/tagfiles</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/jsptoserv</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/num</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/plugin/applet</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/plugin</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/security</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/security/protected</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/sessions</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/simpletag</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/snp</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/tagplugin</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/jsp/xml</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/servlets/chat</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/servlets</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/servlets/images</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/servlets/nonblocking</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/async</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/cal</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/chat</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/checkbox</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/colors</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/compressionFilters</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/dates</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/error</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/examples</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/filters</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/jsp2</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/jsp2/examples</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/jsp2/examples/el</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/jsp2/examples/simpletag</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/listeners</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/nonblocking</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/num</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/sessions</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/util</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/validators</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/websocket/chat</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/websocket</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/websocket/drawboard</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/websocket/drawboard/wsmessages</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/websocket/echo</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/classes/websocket/snake</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/jsp2</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/jsp/applet</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/jsp</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/lib</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/WEB-INF/tags</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/examples/websocket</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/host-manager</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/host-manager/images</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/host-manager/META-INF</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/host-manager/WEB-INF</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/host-manager/WEB-INF/jsp</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/manager</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/manager/images</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/manager/META-INF</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/manager/WEB-INF</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/manager/WEB-INF/jsp</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/ROOT</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/webapps/ROOT/WEB-INF</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										<mapping><directory>${app.install.dir}/apache-tomcat-${tomcat.version}/work</directory><filemode>700</filemode><username>${app.usr}</username><groupname>${app.grp}</groupname></mapping>
										
									</mappings>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
				        <artifactId>maven-antrun-plugin</artifactId>
				        <executions>
				          <execution>
				            <phase>install</phase>
				            <configuration>
				              <tasks>
								<copy todir="${project.basedir}" flatten="true" overwrite="true" verbose="true"
									failonerror="true">
									<fileset dir="${project.build.directory}" includes="**/*.rpm" />
								</copy> 
				              </tasks>
				            </configuration>
				            <goals>
				              <goal>run</goal>
				            </goals>
				          </execution>
				        </executions>
				      </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<scm>
		<connection>scm:git:https://github.com/qvdk/rpm-apache-tomcat.git</connection>
		<developerConnection>scm:git:https://github.com/qvdk/rpm-apache-tomcat.git</developerConnection>
	</scm>
</project>